\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Packet Sniffer Documentation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Command\sphinxhyphen {}Line Arguments}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Functionality}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}parse\_arguments()}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}packet\_filter(pkt, args)}{2}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}print\_packet\_summary(index, pkt)}{2}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}main()}{2}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Example Usage}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Notes}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}License}{3}{section.1.8}%
